- name: Fuse Standalone Playbook
  hosts: fuse-lab-environment
  serial: 1
  remote_user: root
  gather_facts: true
  become: yes
  become_user: root
  become_method: sudo
  roles:
        - { role: fuse-standalone, esb_name: 'esb01',  port_offset: '0', nob: 'true' }
        - { role: fuse-standalone, esb_name: 'esb02',  port_offset: '100', nob: 'true' }
        # - { role: fuse-deploy-bundle, esb_name: 'esb01' }
        # - { role: fuse-deploy-bundle, esb_name: 'esb02' }
        # - { role: fuse-undeploy-bundle, esb_name: 'esb01' }
        # - { role: fuse-undeploy-bundle, esb_name: 'esb02' }
